每日经济新闻摘要 - 2026-02-01
共收集到 32 篇高价值文章
============================================================

1. [5.58] If you missed big international stock market rally in 2025, it's not too late to start making money overseas
   🔗 https://www.cnbc.com/2026/01/30/overseas-markets-international-stocks-investing-etfs.html
   📅 发布时间: 2026-01-30 20:09
   🕒 采集时间: 2026-02-01 10:41:02

2. [5.46] Eurozone economy unexpectedly grows by 0.3% in fourth quarter
   🔗 https://www.ft.com/content/a54142c6-b193-467e-b1a0-579dddb14aa2
   📅 发布时间: 2026-01-30 15:19
   🕒 采集时间: 2026-02-01 10:40:59

3. [4.49] Stocks making the biggest moves premarket: Apple, Chevron, KLA, Sandisk & more
   🔗 https://www.cnbc.com/2026/01/30/stocks-making-the-biggest-moves-premarket-aapl-cvx-klac-sndk.html
   📅 发布时间: 2026-01-30 12:53
   🕒 采集时间: 2026-02-01 10:41:02

4. [4.22] Trump’s Dollar ‘Yo-Yo’ Has Stock Investors Looking Overseas
   🔗 https://www.bloomberg.com/news/articles/2026-01-31/trump-s-dollar-yo-yo-has-stock-investors-looking-overseas
   📅 发布时间: 2026-01-31 14:00
   🕒 采集时间: 2026-02-01 10:41:00
   🖼️ https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iEOs1AdMeuMw/v3/1200x-1.png

5. [4.09] Bitcoin price slides to lowest level since 2025 tariff shock
   🔗 https://www.ft.com/content/faeb72a0-62ce-4d60-968e-5b932ea9c7e4
   📅 发布时间: 2026-01-31 20:11
   🕒 采集时间: 2026-02-01 10:41:05

6. [4.07] Trump finally makes his Fed chair pick — what Kevin Warsh means for investors
   🔗 https://www.cnbc.com/2026/01/30/trump-finally-makes-his-fed-chair-pick-what-kevin-warsh-means-for-investors.html
   📅 发布时间: 2026-01-30 20:27
   🕒 采集时间: 2026-02-01 10:41:02

7. [3.89] Stocks making the biggest moves midday: Newmont, Apple, Sandisk, Deckers Outdoor & more
   🔗 https://www.cnbc.com/2026/01/30/stocks-making-the-biggest-moves-midday-nem-aapl-sndk-deck.html
   📅 发布时间: 2026-01-30 18:40
   🕒 采集时间: 2026-02-01 10:41:02

8. [3.67] Kevin Warsh’s nomination as Fed chair to spark rethink of bank’s role
   🔗 https://www.ft.com/content/5c1af439-a1a1-4684-b27e-21a527abe676
   📅 发布时间: 2026-01-31 11:00
   🕒 采集时间: 2026-02-01 10:40:59

9. [3.67] Kevin Warsh’s nomination as Fed chair to spark rethink of bank’s role
   🔗 https://www.ft.com/content/5c1af439-a1a1-4684-b27e-21a527abe676
   📅 发布时间: 2026-01-31 11:00
   🕒 采集时间: 2026-02-01 10:41:05

10. [3.45] Kevin Warsh will pivot Fed to conviction economics
   🔗 https://www.ft.com/content/167c5c6b-97de-41da-911f-4f4f8193e620
   📅 发布时间: 2026-01-30 13:13
   🕒 采集时间: 2026-02-01 10:40:59

11. [3.36] Euro Rally Is Latest Risk to ECB’s Inflation Outlook
   🔗 https://www.bloomberg.com/news/articles/2026-01-31/euro-rally-is-latest-risk-to-ecb-s-inflation-outlook
   📅 发布时间: 2026-01-31 21:00
   🕒 采集时间: 2026-02-01 10:41:00
   🖼️ https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iT3gVmFfyRAQ/v3/1200x-1.png

12. [3.32] Stocks making the biggest moves after hours: Apple, Robinhood, Visa, Sandisk and more
   🔗 https://www.cnbc.com/2026/01/29/stocks-making-the-biggest-moves-after-hours-aapl-hood-v-sndk.html
   📅 发布时间: 2026-01-29 22:50
   🕒 采集时间: 2026-02-01 10:41:02

13. [3.28] Trump nominates Kevin Warsh for Federal Reserve chair to succeed Jerome Powell
   🔗 https://www.cnbc.com/2026/01/30/trump-nominates-kevin-warsh-for-federal-reserve-chair-to-succeed-jerome-powell.html
   📅 发布时间: 2026-01-30 20:22
   🕒 采集时间: 2026-02-01 10:41:02

14. [3.02] Indonesia to Probe Stock Price Manipulation After Market Rout
   🔗 https://www.bloomberg.com/news/articles/2026-01-31/indonesia-to-probe-stock-price-manipulation-after-market-rout
   📅 发布时间: 2026-01-31 14:18
   🕒 采集时间: 2026-02-01 10:41:00
   🖼️ https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iec7w0eXw7ho/v1/1200x-1.jpg

15. [2.60] Warsh’s desire to shrink Fed’s balance sheet sets up clash with Trump, say investors
   🔗 https://www.ft.com/content/0d6c67f6-37ef-4973-ade1-2f8e7610fb39
   📅 发布时间: 2026-01-31 02:00
   🕒 采集时间: 2026-02-01 10:40:59

16. [2.60] Trump nominates Kevin Warsh as Federal Reserve chair
   🔗 https://www.ft.com/content/a08f1b78-4816-4ff1-819c-e67e59c8d767
   📅 发布时间: 2026-01-30 16:40
   🕒 采集时间: 2026-02-01 10:40:59

17. [2.52] Stocks making the biggest moves midday: ServiceNow, Salesforce, Southwest, Carnival & more
   🔗 https://www.cnbc.com/2026/01/29/stocks-making-the-biggest-moves-midday-now-crm-luv-ccl.html
   📅 发布时间: 2026-01-29 16:46
   🕒 采集时间: 2026-02-01 10:41:02

18. [2.50] Trump warns Starmer against closer business ties with China
   🔗 https://www.ft.com/content/1f6504be-9ee3-4a71-ab46-1e9fb139e2f1
   📅 发布时间: 2026-01-30 13:01
   🕒 采集时间: 2026-02-01 10:40:59

19. [2.40] Inflation and interest rates tracker: see how your country compares
   🔗 https://www.ft.com/content/088d3368-bb8b-4ff3-9df7-a7680d4d81b2
   📅 发布时间: 2026-01-30 13:50
   🕒 采集时间: 2026-02-01 10:40:59

20. [2.40] The US Government Takes a Bigger Role in Corporate America and Policing Food Assistance
   🔗 https://www.bloomberg.com/news/newsletters/2026-01-31/the-government-s-role-in-our-corporations-and-in-feeding-us
   📅 发布时间: 2026-01-31 13:00
   🕒 采集时间: 2026-02-01 10:41:00
   🖼️ https://assets.bwbx.io/images/users/iqjWHBFdfxIU/isvq08IZS96k/v5/1200x-1.jpg

21. [2.10] Everything you need to know about Kevin Warsh, Trump's pick to lead the Federal Reserve
   🔗 https://www.cnbc.com/2026/01/30/who-is-kevin-warsh-trumps-fed-chair-pick.html
   📅 发布时间: 2026-01-30 18:28
   🕒 采集时间: 2026-02-01 10:41:02

22. [2.10] Swiss wine growers seek to limit European imports
   🔗 https://www.ft.com/content/4b2cd6b9-b2fb-4c27-a78d-a8a5d40d0075
   📅 发布时间: 2026-01-31 05:00
   🕒 采集时间: 2026-02-01 10:40:59

23. [2.09] The frank warning from Switzerland on the dollar
   🔗 https://www.ft.com/content/cadabbea-3a14-4508-b3d7-104c1c61a8ae
   📅 发布时间: 2026-01-30 18:00
   🕒 采集时间: 2026-02-01 10:40:59

24. [2.05] India Budget Seen Balancing Jobs Push With Fiscal Discipline
   🔗 https://www.bloomberg.com/news/articles/2026-02-01/india-budget-seen-balancing-jobs-push-with-fiscal-discipline
   📅 发布时间: 2026-02-01 00:30
   🕒 采集时间: 2026-02-01 10:41:00
   🖼️ https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iMo6zl1tj23s/v1/1200x-1.jpg

25. [1.70] Wall Street analysts weigh Warsh
   🔗 https://www.ft.com/content/7ef2241a-310b-4141-a49b-d2a7c8e5946e
   📅 发布时间: 2026-01-30 15:19
   🕒 采集时间: 2026-02-01 10:40:59

26. [1.64] Wall Street Week | Trump Picks Warsh, US State Capitalism, SNAP Cuts, Business of Youth Sports
   🔗 https://www.bloomberg.com/news/videos/2026-01-31/wall-street-week-snap-cuts-monetizing-youth-sports-video
   📅 发布时间: 2026-01-31 13:14
   🕒 采集时间: 2026-02-01 10:41:00
   🖼️ https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i_GRl3UsbEPw/v3/1200x-1.jpg

27. [1.60] Exxon, Chevron Cautious on Venezuela as Trump Urges Oil Growth
   🔗 https://www.bloomberg.com/news/articles/2026-01-31/exxon-chevron-cautious-on-venezuela-as-trump-urges-oil-growth
   📅 发布时间: 2026-01-31 13:00
   🕒 采集时间: 2026-02-01 10:41:00
   🖼️ https://assets.bwbx.io/images/users/iqjWHBFdfxIU/isQUMg3kbJGw/v1/1200x-1.jpg

28. [1.50] The next Fed chair still has a lot to prove
   🔗 https://www.ft.com/content/18784bcd-e812-4ec9-8e7c-cb84c750f32c
   📅 发布时间: 2026-01-30 17:26
   🕒 采集时间: 2026-02-01 10:40:59

29. [1.50] Kevin Warsh is the presumptive Fed chair
   🔗 https://www.ft.com/content/bf601fe0-1bc7-41f9-bf45-9eb0ae4dad40
   📅 发布时间: 2026-01-30 13:25
   🕒 采集时间: 2026-02-01 10:40:59

30. [1.50] How Kevin Warsh won the race to become Trump’s new Fed chair
   🔗 https://www.ft.com/content/e29721dc-2a70-42b8-9fdc-c1e93792c359
   📅 发布时间: 2026-01-31 10:00
   🕒 采集时间: 2026-02-01 10:41:05

31. [1.41] Miner Chemaf emerges as first test of US-DR Congo minerals deal
   🔗 https://www.ft.com/content/7210159b-8243-46a3-b58f-9124fd92c743
   📅 发布时间: 2026-01-31 05:00
   🕒 采集时间: 2026-02-01 10:40:59

32. [1.31] Russia’s Murmansk Ports Resume After Power Disruptions
   🔗 https://www.bloomberg.com/news/articles/2026-01-31/russia-s-murmansk-ports-halt-operations-amid-power-disruptions
   📅 发布时间: 2026-01-31 13:34
   🕒 采集时间: 2026-02-01 10:41:00
   🖼️ https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iy2nWm2PVnJQ/v0/1200x-1.jpg
